version: "3.3"

services:
  web:
    depends_on:
      - db
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./logs/nginx:/var/log/nginx
      - ./htdocs:/var/www/htdocs
    ports:
      - "9001:80"
    restart: always
  db:
    image: mysql:5.7
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    ports:
      - "4345:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}

  wordpress:
    depends_on:
      - db
    image: paradowski/php-fpm
    volumes:
      - ./.env:/var/www/.env
      - ./htdocs:/var/www/htdocs
      - ./config:/var/www/config
      - ./vendor:/var/www/vendor
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    restart: always

volumes:
  db_data:
