/*
----------------------------------------------------------------

Theme RTL styles

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

----------------------------------------------------------------
*/

body {
	direction: rtl;
	unicode-bidi: embed;
	}
th,
input,
textarea,
select {
	text-align: right;
	}
input[type="checkbox"],
input[type="radio"] {
	margin-left: 0.3rem;
	margin-right: 0;
	}
ul,
ol {
	margin-left: 0;
	margin-right: 2.5rem;
	}
blockquote:before {
	left: auto;
	right: 0;
	}

/* VC Columns - responsive offsets */
.rtl .vc_col-xs-offset-0 { margin-right: 0; margin-left: 0 }
.rtl .vc_col-xs-offset-1 { margin-right: 8.3333%; margin-left: 0 }
.rtl .vc_col-xs-offset-2 { margin-right: 16.6666%; margin-left: 0 }
.rtl .vc_col-xs-offset-1\/5 { margin-right: 20%; margin-left: 0 }
.rtl .vc_col-xs-offset-3 { margin-right: 25%; margin-left: 0 }
.rtl .vc_col-xs-offset-4 { margin-right: 33.3333%; margin-left: 0 }
.rtl .vc_col-xs-offset-2\/5 { margin-right: 40%; margin-left: 0 }
.rtl .vc_col-xs-offset-5 { margin-right: 41.6666%; margin-left: 0 }
.rtl .vc_col-xs-offset-6 { margin-right: 50%; margin-left: 0 }
.rtl .vc_col-xs-offset-7 { margin-right: 58.3333%; margin-left: 0 }
.rtl .vc_col-xs-offset-3\/5 { margin-right: 60%; margin-left: 0 }
.rtl .vc_col-xs-offset-8 { margin-right: 66.6666%; margin-left: 0 }
.rtl .vc_col-xs-offset-9 { margin-right: 75%; margin-left: 0 }
.rtl .vc_col-xs-offset-4\/5 { margin-right: 80%; margin-left: 0 }
.rtl .vc_col-xs-offset-10 { margin-right: 83.3333%; margin-left: 0 }
.rtl .vc_col-xs-offset-11 { margin-right: 91.6666%; margin-left: 0 }
.rtl .vc_col-xs-offset-12 { margin-right: 100%; margin-left: 0 }
@media (min-width: 768px) {
.rtl .vc_col-sm-offset-0 { margin-right: 0; margin-left: 0 }
.rtl .vc_col-sm-offset-1 { margin-right: 8.3333%; margin-left: 0 }
.rtl .vc_col-sm-offset-2 { margin-right: 16.6666%; margin-left: 0 }
.rtl .vc_col-sm-offset-1\/5 { margin-right: 20%; margin-left: 0 }
.rtl .vc_col-sm-offset-3 { margin-right: 25%; margin-left: 0 }
.rtl .vc_col-sm-offset-4 { margin-right: 33.3333%; margin-left: 0 }
.rtl .vc_col-sm-offset-2\/5 { margin-right: 40%; margin-left: 0 }
.rtl .vc_col-sm-offset-5 { margin-right: 41.6666%; margin-left: 0 }
.rtl .vc_col-sm-offset-6 { margin-right: 50%; margin-left: 0 }
.rtl .vc_col-sm-offset-7 { margin-right: 58.3333%; margin-left: 0 }
.rtl .vc_col-sm-offset-3\/5 { margin-right: 60%; margin-left: 0 }
.rtl .vc_col-sm-offset-8 { margin-right: 66.6666%; margin-left: 0 }
.rtl .vc_col-sm-offset-9 { margin-right: 75%; margin-left: 0 }
.rtl .vc_col-sm-offset-4\/5 { margin-right: 80%; margin-left: 0 }
.rtl .vc_col-sm-offset-10 { margin-right: 83.3333%; margin-left: 0 }
.rtl .vc_col-sm-offset-11 { margin-right: 91.6666%; margin-left: 0 }
.rtl .vc_col-sm-offset-12 { margin-right: 100%; margin-left: 0 }
}
@media (min-width: 992px) {
.rtl .vc_col-md-offset-0 { margin-right: 0; margin-left: 0 }
.rtl .vc_col-md-offset-1 { margin-right: 8.3333%; margin-left: 0 }
.rtl .vc_col-md-offset-2 { margin-right: 16.6666%; margin-left: 0 }
.rtl .vc_col-md-offset-1\/5 { margin-right: 20%; margin-left: 0 }
.rtl .vc_col-md-offset-3 { margin-right: 25%; margin-left: 0 }
.rtl .vc_col-md-offset-4 { margin-right: 33.3333%; margin-left: 0 }
.rtl .vc_col-md-offset-2\/5 { margin-right: 40%; margin-left: 0 }
.rtl .vc_col-md-offset-5 { margin-right: 41.6666%; margin-left: 0 }
.rtl .vc_col-md-offset-6 { margin-right: 50%; margin-left: 0 }
.rtl .vc_col-md-offset-7 { margin-right: 58.3333%; margin-left: 0 }
.rtl .vc_col-md-offset-3\/5 { margin-right: 60%; margin-left: 0 }
.rtl .vc_col-md-offset-8 { margin-right: 66.6666%; margin-left: 0 }
.rtl .vc_col-md-offset-9 { margin-right: 75%; margin-left: 0 }
.rtl .vc_col-md-offset-4\/5 { margin-right: 80%; margin-left: 0 }
.rtl .vc_col-md-offset-10 { margin-right: 83.3333%; margin-left: 0 }
.rtl .vc_col-md-offset-11 { margin-right: 91.6666%; margin-left: 0 }
.rtl .vc_col-md-offset-12 { margin-right: 100%; margin-left: 0 }
}
@media (min-width: 1200px) {
.rtl .vc_col-lg-offset-0 { margin-right: 0; margin-left: 0 }
.rtl .vc_col-lg-offset-1 { margin-right: 8.3333%; margin-left: 0 }
.rtl .vc_col-lg-offset-2 { margin-right: 16.6666%; margin-left: 0 }
.rtl .vc_col-lg-offset-1\/5 { margin-right: 20%; margin-left: 0 }
.rtl .vc_col-lg-offset-3 { margin-right: 25%; margin-left: 0 }
.rtl .vc_col-lg-offset-4 { margin-right: 33.3333%; margin-left: 0 }
.rtl .vc_col-lg-offset-2\/5 { margin-right: 40%; margin-left: 0 }
.rtl .vc_col-lg-offset-5 { margin-right: 41.6666%; margin-left: 0 }
.rtl .vc_col-lg-offset-6 { margin-right: 50%; margin-left: 0 }
.rtl .vc_col-lg-offset-7 { margin-right: 58.3333%; margin-left: 0 }
.rtl .vc_col-lg-offset-3\/5 { margin-right: 60%; margin-left: 0 }
.rtl .vc_col-lg-offset-8 { margin-right: 66.6666%; margin-left: 0 }
.rtl .vc_col-lg-offset-9 { margin-right: 75%; margin-left: 0 }
.rtl .vc_col-lg-offset-4\/5 { margin-right: 80%; margin-left: 0 }
.rtl .vc_col-lg-offset-10 { margin-right: 83.3333%; margin-left: 0 }
.rtl .vc_col-lg-offset-11 { margin-right: 91.6666%; margin-left: 0 }
.rtl .vc_col-lg-offset-12 { margin-right: 100%; margin-left: 0 }
}

/* Header */
.header_hor .l-subheader-cell.at_left > * {
	margin-left: 1.4rem;
	margin-right: 0;
	}
.header_hor .l-subheader-cell.at_right > * {
	margin-left: 0;
	margin-right: 1.4rem;
	}
.w-hwrapper.align_left > * {
	margin-left: 1.2rem;
	margin-right: 0;
	}
.w-hwrapper.align_left > *:last-child {
	margin-left: 0;
	}
.w-hwrapper.align_right > * {
	margin-left: 0;
	margin-right: 1.2rem;
	}
.w-hwrapper.align_right > *:first-child {
	margin-right: 0;
	}

/* Text */
i + .w-text-value {
	margin-left: 0;
	margin-right: 0.4em;
	}
	
/* Dropdown */
.w-dropdown-h {
	text-align: right;
	}
.w-dropdown-item {
	padding: 0 1em 0 2.2em;
	}
.w-dropdown-item i,
.w-dropdown-item img {
	margin-left: 0.5em;
	margin-right: 0;
	}
.w-dropdown-current .w-dropdown-item:after {
	left: 0.8em;
	right: auto;
	}
	
/* Header Menu */
.w-nav.type_desktop .w-nav-list.level_2 {
	text-align: right;
	right: 0;
	left: auto;
	}
.w-nav.type_desktop .w-nav-list.level_3,
.w-nav.type_desktop .w-nav-list.level_4 {
	left: auto;
	right: 100%;
	}
.w-nav.type_desktop .w-nav-anchor.level_1 .w-nav-arrow:before {
	margin-left: 0;
	margin-right: 0.4em;
	}
.w-nav.type_desktop .menu-item-has-children > .w-nav-anchor:not(.level_1) .w-nav-title {
	padding-left: 2em;
	padding-right: 0;
	}
.w-nav.type_desktop .menu-item-has-children > .w-nav-anchor:not(.level_1) .w-nav-arrow {
	left: 0;
	right: auto;
	}
.w-nav.type_desktop .w-nav-list.level_2 .w-nav-arrow:before {
	content: '\f104';
	}
.l-subheader-cell.at_left .w-nav:first-child .w-nav-control {
	margin-left: 0;
	margin-right: -0.8rem;
	}
.header_hor .l-subheader-cell.at_right .w-nav:last-child .w-nav-control {
	margin-left: -0.8rem;
	margin-right: 0;
	}
.w-nav.type_mobile.m_align_center .menu-item-has-children > .w-nav-anchor .w-nav-arrow {
	margin-left: 0;
	margin-right: 0.4em;
	}
.w-nav-control > * + * {
	margin-left: 0;
	margin-right: 0.5rem;
	}

/* Simple Menu */
.w-menu .sub-menu {
	margin-left: 0;
	margin-right: 1em;
	}

/* Search */
.header_hor .l-subheader-cell.at_left .w-search:not(.layout_simple):first-child {
	margin-left: 0;
	margin-right: -0.5em;
	}
.header_hor .l-subheader-cell.at_right .w-search:not(.layout_simple):last-child {
	margin-left: -0.5em;
	margin-right: 0;
	}
.w-search-close {
	left: 0;
	right: auto;
	}
.w-search.layout_simple input,
.w-search.layout_modern input {
	padding-left: 2.8em;
	}
.w-search.layout_simple button {
	left: 0;
	right: auto;
	}
.w-search.layout_fullwidth input {
	padding: 0 1.5rem 0 3rem;
	}
.w-search.layout_fullwidth .w-search-close {
	padding-left: 1.5rem;
	padding-right: 0;
	}
.widget_search input[type="search"] {
	padding-left: 2.8em;
	}
.widget_search input[type="submit"],
.widget_search form:after {
	left: 0;
	right: auto;
	}

/* w-btn */
.w-btn-wrapper.align_left {
	margin-left: 0.6rem;
	margin-right: 0;
	}
.w-btn-wrapper.align_right {
	float: left;
	margin-left: 0;
	margin-right: 0.6rem;
	}

/* w-actionbox */
.w-actionbox.controls_right {
	text-align: right;
	}
.w-actionbox.controls_right .w-actionbox-controls {
	text-align: left;
	}
.w-actionbox.controls_right .w-actionbox-controls {
	padding-left: 0;
	padding-right: 2rem;
	}
.w-actionbox.controls_right .w-btn {
	margin-left: 0;
	margin-right: 1rem;
	}

/* post_author */
.post_author.avapos_left .post-author-ava {
	margin-left: 0.25em;
	margin-right: 0;
	}

/* w-comments */
.w-comments .children {
	padding-left: 0;
	padding-right: 2rem;
	border-left: none;
	border-right: 1px dashed;
	}
.w-comments-item-author,
.w-comments-item-date {
	margin-left: 0;
	margin-right: 60px;
	}
.comment-reply-title small {
	margin-left: 0;
	margin-right: 0.3rem;
	}

/* w-contacts */
.l-main .w-contacts-item:before {
	margin-left: 1rem;
	margin-right: 0;
	}
.l-header .w-contacts-item:before,
.l-footer .w-contacts-item:before {
	left: auto;
	right: 0;
	}
.l-header .w-contacts-item-value,
.l-footer .w-contacts-item-value {
	margin-left: 0;
	margin-right: 2rem;
	}

/* w-form */
.w-form-row.for_select select {
	padding-left: 2.8em;
	}
	.w-form-row.for_select .w-form-row-field:after {
		left: 0;
		right: auto;
		}
	.w-form-checkbox,
	.w-form-radio {
		margin-left: 0.4em;
		margin-right: 0;
		}
.w-form-row-link {
	margin-left: 0.8rem;
	margin-right: 0;
	}
.w-form-row-label {
	text-align: right;
	}
.w-profile-name,
.w-profile-link.for_logout {
	margin-left: 0;
	margin-right: 76px;
	}

/* w-grid */
.w-hwrapper.align_justify > * {
	margin-left: 1.2rem;
	margin-right: 0;
	}
.w-hwrapper.align_justify > *:last-child {
	margin-left: 0;
	}
.w-grid .w-hwrapper.align_left,
.w-grid .w-vwrapper.align_left {
	text-align: right;
	}
.w-grid .w-hwrapper.align_right,
.w-grid .w-vwrapper.align_right {
	text-align: left;
	}
.w-post-elm:not(.type_icon) > i {
	margin-left: 0.4em;
	margin-right: 0;
	}
.w-post-elm-before {
	display: inline-block;
	}
.grid_arrow_bottom:after {
	left: auto;
	right: 3.75rem;
	}

/* w-filter */
.w-filter.active .w-filter-opener:after {
	margin-left: 0;
	margin-right: 0.3em;
	}
.w-filter-list-title {
	padding-left: 3rem;
	padding-right: 0;
	}
.w-filter-list-closer {
	left: 0;
	right: auto;
	}
.w-filter-item-value.depth_2 {
	margin-left: 0;
	margin-right: 1em;
	}
.w-filter-item-value.depth_3 {
	margin-left: 0;
	margin-right: 2em;
	}
.w-filter-item-value.depth_4 {
	margin-left: 0;
	margin-right: 3em;
	}
.w-filter-item-value.depth_4 {
	margin-left: 0;
	margin-right: 4em;
	}
.w-filter-item-value-amount {
	margin-left: 0;
	margin-right: 0.5em;
	}
.w-filter input.w-filter-item-value-input.type_max {
	margin-left: 0;
	margin-right: 4%;
	}
.w-filter.layout_ver .w-filter-item-title,
.w-filter.state_mobile.layout_hor .w-filter-item-title {
	margin: 0 0 0.5em 0.8em;
	}
.w-filter.state_desktop.layout_hor .w-filter-item-reset {
	left: 0;
	right: auto;
	}
body .w-filter-item[data-ui_type="dropdown"] .w-filter-item-values > select,
body .w-filter.state_desktop.style_drop_default .w-filter-item-title {
	padding-left: 2.8em;
	}
.w-filter-item[data-ui_type="dropdown"] .w-filter-item-values:after,
.w-filter.state_desktop.style_drop_default .w-filter-item:not(.has_value) .w-filter-item-title:after {
	left: 0;
	right: auto !important;
	}
.w-filter.state_desktop.layout_hor .w-filter-item[data-ui_type="dropdown"] .w-filter-item-values:after {
	left: 1em;
	}
.w-filter.state_desktop.style_drop_default .w-filter-item-reset {
	left: 0.5em;
	right: auto;
	}
.w-filter.state_desktop.style_drop_trendy .w-filter-item-title:after {
	margin-left: 0;
	margin-right: 0.5em;
	}
.w-filter.state_desktop[class*="style_switch_"]:not(.items_1) .w-filter-item {
	margin: 0 0 0.5em 1.5em;
	}
.w-filter.state_desktop[class*="style_switch_"] .w-filter-item-title {
	margin-left: 1em;
	margin-right: 0;
	}

/* w-iconbox */
.w-iconbox.iconpos_left {
	text-align: right;
	}
.w-iconbox.iconpos_left .w-iconbox-icon {
	margin-right: 0;
	margin-left: 1.5rem;
	margin-left: calc(15px + 0.2em);
	}

/* w-map */
.w-map .gm-style-iw + div {
	left: 12px !important; /* don't change to 'rem' units */
	right: auto !important;
	}

/* w-message */
.w-message {
	text-align: right;
	}
.w-message.with_icon .w-message-body {
	padding-left: 1.5rem;
	padding-right: 0 !important;
	}
.w-message.with_close .w-message-body {
	padding-left: 0;
	padding-right: 1.5rem;
	}

/* w-pricing */
.w-pricing-item-h {
	border-width: 1px 1px 1px 0;
	}
.w-pricing-item:first-child .w-pricing-item-h {
	border-radius: 0 0.6rem 0.6rem 0;
	}
.w-pricing-item:last-child .w-pricing-item-h {
	border-radius: 0.6rem 0 0 0.6rem;
	border-left-width: 1px;
	}
.w-pricing-item.type_featured .w-pricing-item-h {
	border-width: 0;
	}
.w-pricing-item.type_featured + .w-pricing-item .w-pricing-item-h {
	border-right-width: 0;
	}
.w-pricing-item.type_featured + .w-pricing-item:last-child .w-pricing-item-h {
	border-left-width: 1px;
	}
	
/* w-progbar */
.w-progbar.style_1 .w-progbar-title-count {
	text-align: left;
	}
.w-progbar.style_2 .w-progbar-title-text {
	display: inline-block;
	vertical-align: top;
	margin-left: 0.3rem;
	margin-right: 0;
	}
.w-progbar.style_3 .w-progbar-title {
	padding-left: 1.5rem;
	padding-right: 0;
	}
.w-progbar.style_3 .w-progbar-bar-count {
	left: -1.75rem;
	right: auto;
	}
.w-progbar.style_4 .w-progbar-bar-count {
	left: -1.5rem;
	right: auto;
	}
.w-progbar.style_5 .w-progbar-title-text {
	padding-left: 1.5rem;
	padding-right: 0;
	}
.w-progbar.style_5 .w-progbar-title-count {
	text-align: left;
	}

/* w-separator */
.w-separator-text i {
	margin-left: 0.4em;
	margin-right: 0;
	}

/* w-sharing */
.w-sharing-count {
	margin-left: 0;
	margin-right: 0.5em;
	}
.w-sharing.type_simple .w-sharing-item {
	border-width: 0 0 0 1px;
	}
.w-sharing.type_simple .w-sharing-item:first-child {
	padding-left: 1em;
	padding-right: 0;
	}
.w-sharing.type_simple .w-sharing-item:last-child {
	padding-left: 0;
	padding-right: 1em;
	}

/* w-tabs */
.w-tabs-section {
	float: right;
	}
.w-tabs-item.with_icon i + .w-tabs-item-title,
.w-tabs-item.with_icon .w-tabs-item-title + i {
	margin-left: 0;
	margin-right: 0.6em;
	}
.w-tabs-section.with_icon i + .w-tabs-section-title,
.w-tabs-section.with_icon .w-tabs-section-title + i {
	margin-left: 0;
	margin-right: 0.6em;
	}
.w-tabs.accordion.title_center .w-tabs-section-control {
	margin: 0 0.5em 0 0;
	}
.w-tabs.iconpos_right .with_icon .w-tabs-section-title {
	max-width: calc(100% - 2.5rem);
	}
.w-tabs.layout_ver .w-tabs-list,
.w-tabs.layout_ver .w-tabs-section {
	direction: rtl !important;
	}

/* pagination */
.w-post-elm.post_navigation {
	flex-direction: row-reverse;
	}
.post_navigation.layout_sided .order_first {
	flex-direction: row-reverse;
	}
.post_navigation.layout_sided .order_second {
	flex-direction: row;
	}
.pagination .page-numbers.prev:after {
	content: '\f105';
	padding-left: 0.2rem;
	padding-right: 0;
	}
.pagination .page-numbers.next:after {
	content: '\f104';
	padding-left: 0;
	padding-right: 0.2rem;
	}

/* WordPress widgets */
.widget_meta ul li,
.widget_pages ul li,
.widget_archive ul li,
.widget_categories ul li,
.widget_recent_entries ul li,
.l-footer .widget_nav_menu ul li,
.widget_recent_comments .recentcomments {
	padding-left: 0;
	padding-right: 1rem;
	}
.widget_meta ul li:before,
.widget_pages ul li:before,
.widget_archive ul li:before,
.widget_categories ul li:before,
.widget_recent_entries ul li:before,
.l-footer .widget_nav_menu .menu-item:before,
.widget_recent_comments .recentcomments:before {
	left: auto;
	right: 0;
	content: '\f104';
	}
.l-main .widget_nav_menu .sub-menu > .menu-item a {
	padding-left: 0;
	padding-right: 2.4rem;
	}
.l-main .widget_nav_menu .sub-menu .sub-menu > .menu-item a {
	padding-left: 0;
	padding-right: 3.6rem;
	}
.widget_rss .widgettitle a {
	padding-left: 0;
	padding-right: 2rem;
	}
.widget_rss .widgettitle a:before {
	left: auto;
	right: 0;
	}
#wp-calendar td#prev {
	text-align: right;
	padding-left: 0;
	padding-right: 0.7rem;
	}
#wp-calendar td#next {
	text-align: left;
	padding-left: 0.7rem;
	padding-right: 0;
	}
.wp-caption.alignleft {
	margin-right: 2.5rem;
	margin-left: -10px; /* fixed value */
	}
.wp-caption.alignright {
	margin-left: 2rem;
	margin-right: 0;
	}
	
/* Owl Carousel */
.owl-carousel.navpos_outside .owl-prev {
	left: 100%;
	right: auto;
	}
.owl-carousel.navpos_outside .owl-next {
	left: auto;
	right: 100%;
	}
.owl-carousel.navpos_inside .owl-prev {
	left: auto;
	right: 0;
	}
.owl-carousel.navpos_inside .owl-next {
	left: 0;
	right: auto;
	}
.owl-prev:before {
	content: '\f105';
	padding-left: 0.2rem;
	padding-right: 0;
	}
.owl-next:before {
	content: '\f104';
	padding-left: 0;
	padding-right: 0.2rem;
	}
	
/* Magnific Popup (lightbox) */
.mfp-arrow.mfp-arrow-left {
	left: auto;
	right: 0;
	}
.mfp-arrow.mfp-arrow-left:before {
	content: '\f105';
	}
.mfp-arrow.mfp-arrow-right {
	left: 0;
	right: auto;
	}
.mfp-arrow.mfp-arrow-right:before {
	content: '\f104';
	}

/* WPML */
img.iclflag,
img.wpml-ls-flag {
	margin-left: 0.4rem;
	margin-right: 0;
	}
.wpml-ls-legacy-dropdown a,
.wpml-ls-legacy-dropdown-click a {
	padding: 0 0.8rem 0 2.8rem;
	}
	.wpml-ls-item-toggle:before {
		left: 0.8rem;
		right: auto;
		}
	
/* Contact Form 7 */
.wpcf7-form {
	direction: rtl;
	text-align: right;
	}
span.wpcf7-list-item {
	margin: 0 0 0 1.5rem;
	}
div.wpcf7 img.ajax-loader {
	margin-left: 0;
	margin-right: 1rem;
	}
	
/* WPBakery Page Builder */
.flickr_badge_image {
	float: right;
	}
.vc_chart .vc_chart-legend span {
	margin-left: 0.3rem;
	margin-right: 0;
	}
@media (min-width: 768px) {
.vc_chart ul.vc_chart-legend li {
	margin-left: 0;
	margin-right: 2rem;
	}
}

/* TablePress */
.dataTables_length {
	float: right;
	}
.dataTables_filter {
	float: left;
	}
.dataTables_wrapper label input {
	margin-left: 0;
	margin-right: 0.7rem;
	}
.dataTables_info {
	float: right;
	}
.dataTables_paginate {
	float: left;
	}
.dataTables_paginate a {
	margin-left: 0;
	margin-right: 0.7rem;
	}
.paging_simple .paginate_button.previous:before {
	content: '\f054';
	margin-left: 0.4rem;
	margin-right: 0;
	}
.paging_simple .paginate_button.next:after {
	content: '\f053';
	margin-left: 0;
	margin-right: 0.4rem;
	}
.tablepress .sorting_asc:after,
.tablepress .sorting_desc:after {
	margin-left: -1.2rem;
	margin-right: 0.4rem;
	}
	
/* WooCommerce */
.w-cart-notification,
.w-cart-dropdown {
	text-align: right;
	}
.w-cart-quantity {
	left: 0;
	right: auto;
	}
.l-subheader-cell.at_right .w-cart-notification,
.l-subheader-cell.at_right .w-cart-dropdown {
	left: 0;
	right: auto;
	}
.w-nav.type_desktop.dropdown_mdesign .w-nav-list:not(.level_1),
.l-subheader-cell.at_left .w-cart.dropdown_mdesign .w-cart-dropdown,
.l-subheader-cell.at_left .w-cart.dropdown_mdesign .w-cart-notification {
	transform-origin: 100% 0;
	}
.l-subheader-cell.at_center .w-cart.dropdown_mdesign .w-cart-dropdown,
.l-subheader-cell.at_center .w-cart.dropdown_mdesign .w-cart-notification,
.l-subheader-cell.at_right .w-cart.dropdown_mdesign .w-cart-dropdown,
.l-subheader-cell.at_right .w-cart.dropdown_mdesign .w-cart-notification {
	transform-origin: 0 0;
	}

.woocommerce-ordering select,
.woocommerce-select select {
	padding-left: 2.8em;
	}
.woocommerce-ordering:after,
.woocommerce-select:after,
.select2-selection__arrow:after {
	left: 0;
	right: auto;
	}
.select2-selection--single {
	padding-left: 2.8em;
	}
.select2-selection__clear,
.select2-selection__choice__remove {
	margin-left: 0;
	margin-right: -0.5em;
	}
.woocommerce .col2-set .col-1 {
	float: right;
	}
.woocommerce .col2-set .col-2 {
	float: left;
	}
.woocommerce-message .button,
.woocommerce-error .button,
.woocommerce-info .button {
	float: left;
	margin: -0.2rem 1rem -0.2rem 0;
	}
.woocommerce .star-rating {
	text-align: right;
	}
.woocommerce .star-rating:before {
	left: auto;
	right: 0;
	}
.woocommerce .shop_table th:last-child,
.woocommerce .shop_table td:last-child {
	text-align: left;
	}

.woocommerce .form-row-first {
	float: right;
	}
.woocommerce .form-row-last {
	float: left;
	}
.woocommerce .form-row label.inline {
	margin: 0.6rem 0.6rem 0 0;
	}
.woocommerce .form-row .input-checkbox {
	margin: -2px 0 0 0.3rem;
	}
.woocommerce .login .clear + .form-row,
.woocommerce-account .login .form-row:nth-child(3) {
	float: right;
	}
.woocommerce .login .lost_password {
	float: left;
	}
.woocommerce .quantity .plus,
.woocommerce .quantity .minus {
	float: right;
	}
.woocommerce .quantity .minus {
	border-radius: 0 0.3rem 0.3rem 0;
	}
.woocommerce .quantity .plus {
	border-radius: 0.3rem 0 0 0.3rem;
	}
.woocommerce-products-header,
.woocommerce-result-count {
	margin-left: 1rem;
	margin-right: 0;
	}
.woocommerce .l-section.for_shop .woocommerce-ordering {
	float: left;
	}
.woocommerce .l-section.for_shop .onsale {
	left: auto;
	right: 0.6rem;
	}
.woocommerce .products .button {
	margin-left: 0.6rem;
	margin-right: 0;
	}

.woocommerce div.product .summary {
	float: left;
	}
.woocommerce div.product .images {
	float: right;
	}
.woocommerce-product-gallery__trigger {
	left: 0;
	right: auto;
	}
.woocommerce-product-gallery .flex-viewport {
	direction: ltr;
	}
.woocommerce-product-rating .star-rating {
	float: right;
	margin: 1px 0 0 0.3rem;
	}
.woocommerce .cart .reset_variations {
	left: auto;
	right: 100%;
	}
.woocommerce-variation-price,
.woocommerce-variation-availability {
	margin-left: 1rem;
	margin-right: 0;
	}
.woocommerce-grouped-product-list-item__price {
	text-align: left;
	}
.woocommerce .product_meta > span {
	padding-left: 0.3rem;
	padding-right: 0;
	}
.woocommerce div.product .social iframe,
.woocommerce-tabs .tabs li {
	float: right;
	}
.woocommerce .commentlist img.avatar {
	left: auto;
	right: 0;
	}
.woocommerce .commentlist .comment-text {
	margin-left: 0;
	margin-right: 5rem;
	}
.woocommerce .commentlist .comment-text .star-rating {
	float: left;
	margin-left: 0;
	margin-right: 1rem;
	}
.woocommerce p.comment-form-rating {
	float: right;
	}
.woocommerce .stars a {
	float: right;
	}
	
.woocommerce .shop_table td .button {
	margin-left: 0;
	margin-right: 0.3rem;
	}
.woocommerce .product-name .variation dd {
	margin-left: 0.3rem;
	margin-right: 0;
	}
.woocommerce .shop_table.cart .product-price {
	text-align: left;
	}
.woocommerce .shop_table.cart .product-subtotal {
	text-align: left;
	padding-left: 0;
	padding-right: 1rem;
	}
.woocommerce .actions .coupon {
	margin: 0 0 0.6rem 0.6rem;
	}
.woocommerce .cart-collaterals {
	float: left;
	}
.woocommerce .cart_totals {
	text-align: left;
	}
.woocommerce .cart_totals th {
	padding-left: 1rem;
	padding-right: 0;
	}
.woocommerce .shipping-calculator-form {
	text-align: right;
	}
.us-woo-cart_compact .woocommerce .shop_table.cart,
.woocommerce-checkout #customer_details {
	float: right;
	}
.woocommerce-checkout #order_review_heading,
.woocommerce-checkout #order_review {
	float: left;
	}
.woocommerce #payment .payment_methods li > label:before {
	margin-left: 0.3rem;
	margin-right: 0;
	}
.woocommerce #payment .payment_methods .about_paypal {
	margin-left: 0;
	margin-right: 0.6rem;
	}
.wc-credit-card-form-card-number {
	background-position: left 0.4rem center;
	}
.woocommerce ul.order_details {
	margin-right: 0;
	}
.woocommerce ul.order_details li {
	margin-left: 2rem;
	margin-right: 0;
	padding-left: 2rem;
	padding-right: 0;
	border-left: 1px dashed;
	border-right: none;
	}
.woocommerce ul.order_details li:last-child {
	margin-left: 0;
	padding-left: 0;
	}
.woocommerce-Address h3 {
	margin-left: 1rem;
	margin-right: 0;
	}
.woocommerce-MyAccount-navigation {
	float: right;
	}
.woocommerce-MyAccount-navigation li {
	padding-left: 0;
	padding-right: 1.8rem;
	}
.woocommerce-MyAccount-navigation li:before {
	left: auto;
	right: 0;
	}
.woocommerce-MyAccount-content {
	float: left;
	}

.woocommerce ul.product_list_widget li img {
	float: right;
	margin-left: 0.5rem;
	margin-right: 0;
	}
.widget.widget_shopping_cart .remove {
	left: 0;
	right: auto;
	}
.widget.widget_shopping_cart .remove + a {
	padding-left: 1.3rem;
	padding-right: 0;
	}
.widget_product_search button,
.widget_product_search form:after {
	left: 0;
	right: auto;
	}
.widget_product_search input[type="search"] {
	padding-left: 2.8em;
	}
.widget_product_categories li span {
	display: inline-block;
	vertical-align: top;
	}
	.widget_product_categories ul.children {
		margin-left: 0;
		margin-right: 1.2rem;
		}
.widget_layered_nav li a {
	padding-left: 0;
	padding-right: 1.5rem;
	}
.widget_layered_nav li a:before {
	left: auto;
	right: 0;
	}
.widget_layered_nav_filters li {
	margin-left: 0.8em;
	margin-right: 0;
	}
.widget_price_filter .price_slider_amount {
	text-align: left;
	}
.widget_price_filter .price_slider_amount .button {
	float: right;
	margin-left: 0.5rem;
	margin-right: 0;
	}
.woocommerce #coupons_list {
	float: right;
	}
.us-woo-cart_compact .woocommerce #coupons_list {
	float: left;
	}
