
/* Filters inside Grid
---------------------------------------------------------------------------*/
.g-filters {
	position: relative;
	z-index: 11; /* needed to overlay grid layouts */
	}
	.g-filters-list {
		display: flex;
		flex-wrap: wrap;
		}
	.g-filters.align_center .g-filters-list {
		justify-content: center;
		}
	.g-filters.align_right .g-filters-list {
		justify-content: flex-end;
		}
		.g-filters-item {
			flex-shrink: 0;
			position: relative;
			white-space: nowrap;
			text-overflow: ellipsis;
			line-height: 2.8rem;
			padding: 0 1.2rem;
			transition-duration: 0.2s;
			}
		.g-filters-item.active {
			cursor: default;
			pointer-events: none;
			}
			.g-filters-item-amount {
				display: none;
				margin-left: 0.5rem;
				}

/* STYLE: 1 */
.l-section.color_primary .g-filters.style_1,
.l-section.color_secondary .g-filters.style_1 {
	background: none;
	}
	.g-filters.style_1 .g-filters-item {
		line-height: 3.5rem;
		color: inherit;
		}
	.no-touch .g-filters.style_1 .g-filters-item:hover {
		color: #fff;
		}

/* STYLE: 2 */
.w-grid.no_gap .g-filters.style_2 {
	margin-bottom: 1.5rem;
	}
	.g-filters.style_2 .g-filters-item {
		border-radius: 0.2rem;
		}
	.g-filters.style_2 .g-filters-item.active {
		color: inherit;
		}
	.no-touch .g-filters.style_2 .g-filters-item:hover {
		color: #fff;
		}
	.l-section.color_primary .g-filters.style_2 .g-filters-item.active,
	.l-section.color_secondary .g-filters.style_2 .g-filters-item.active {
		background: rgba(255,255,255,0.15);
		}

/* STYLE: 3 */
.g-filters.style_3 .g-filters-item {
	line-height: 3.2rem;
	border-bottom: 3px solid;
	opacity: 0.66;
	color: inherit;
	}
.g-filters.style_3 .g-filters-item:not(.active) {
	border-color: transparent;
	}
.g-filters.style_3 .g-filters-item.active {
	opacity: 1;
	}
.no-touch .g-filters.style_3 .g-filters-item:hover {
	opacity: 1;
	color: inherit;
	}
.l-section.color_primary .g-filters.style_3 .g-filters-item.active,
.l-section.color_secondary .g-filters.style_3 .g-filters-item.active {
	color: #fff;
	}



/* Grid Filter
---------------------------------------------------------------------------*/
.w-filter-message {
	display: inline-block;
	padding: 0.5em 1em;
	margin-bottom: 1em;
	background: #fff2b2;
	color: #000;
	}
.w-filter-opener {
	display: none;
	vertical-align: top;
	position: relative;
	z-index: 11; /* fix to overlay grid layouts */
	font-weight: bold;
	color: inherit;
	}
	.w-filter.active .w-filter-opener:after {
		content: '';
		display: inline-block;
		vertical-align: top;
		height: 0.6em;
		width: 0.6em;
		margin-left: 0.3em;
		border-radius: 50%;
		}
.w-filter-list-title {
	display: none;
	font-size: 1.4rem;
	padding-right: 3rem;
	margin-bottom: 1.5rem;
	}
.w-filter-list-closer {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	line-height: 3.6rem;
	width: 3.6rem;
	font-size: 2rem;
	text-align: center;
	background: inherit;
	color: inherit;
	}
	.w-filter-list-closer:before {
		content: '\f00d';
		font-family: fontawesome;
		font-weight: 400;
		vertical-align: top;
		}
.w-filter-item {
	flex-shrink: 0;
	position: relative;
	}
	.w-filter-item-title {
		display: block;
		}
	.w-filter-item-reset {
		display: none;
		}
	.w-filter-item.has_value .w-filter-item-reset {
		display: inline-block;
		}
.w-filter-item[data-ui_type="checkbox"] .w-filter-item-values,
.w-filter-item[data-ui_type="radio"] .w-filter-item-values {
	overflow-y: auto;
	}
	.w-filter-item-value {
		display: block;
		font-size: 0.9em;
		line-height: 1.5;
		margin-bottom: 0.4em;
		}
		.w-filter-item-value.depth_2 {
			margin-left: 1em;
			}
		.w-filter-item-value.depth_3 {
			margin-left: 2em;
			}
		.w-filter-item-value.depth_4 {
			margin-left: 3em;
			}
		.w-filter-item-value.depth_4 {
			margin-left: 4em;
			}
	.w-filter-item-value label {
		display: flex;
		}
		.w-filter-item-value .w-form-radio,
		.w-filter-item-value .w-form-checkbox {
			font-size: inherit !important;
			}
		input:checked ~ .w-filter-item-value-label {
			font-weight: 600;
			}
		.w-filter-item-value-amount {
			opacity: 0.5;
			margin-left: 0.5em;
			}
		.w-filter-item-value.disabled .w-filter-item-value-amount {
			visibility: hidden;
			}

	/* Disabled values */
	.w-filter-item-value.disabled {
		opacity: .5;
		}
		.w-filter-item-value.disabled label {
			cursor: default;
			}
	.w-filter.hide_disabled_values .w-filter-item-value.disabled {
		height: 0;
		margin: 0;
		overflow: hidden;
		}
	.w-filter.hide_disabled_values option.disabled {
		display: none;
		}

	/* Dropdown */
	.w-filter-item[data-ui_type="dropdown"] .w-filter-item-values {
		position: relative;
		}
	.w-filter-item[data-ui_type="dropdown"] .w-filter-item-values > select {
		font-size: 0.9em;
		-webkit-appearance: none;
		}

	/* Range */
	.w-filter input.w-filter-item-value-input {
		font-size: 0.9em;
		width: 48%;
		}
	.w-filter input.w-filter-item-value-input.type_max {
		margin-left: 4%;
		}

/* LAYOUT: VER */
.w-filter.layout_ver .w-filter-item,
.w-filter.state_mobile.layout_hor .w-filter-item {
	margin-bottom: 1.5em;
	}
	.w-filter.layout_ver .w-filter-item-title,
	.w-filter.state_mobile.layout_hor .w-filter-item-title {
		display: inline-block;
		vertical-align: top;
		margin: 0 0.8em 0.5em 0;
		font-weight: bold;
		color: inherit;
		}
	.w-filter.layout_ver .w-filter-item-reset,
	.w-filter.state_mobile.layout_hor .w-filter-item-reset {
		font-size: 0.8em;
		}
	.w-filter.layout_ver .w-filter-item-value {
		color: inherit;
		}

/* LAYOUT: HOR */
.w-filter.layout_hor .w-filter-list {
	display: flex;
	flex-wrap: wrap;
	}
	.w-filter.state_desktop.layout_hor .w-filter-item-reset {
		position: absolute;
		top: 0;
		right: 0;
		}
		.w-filter.state_desktop.layout_hor .w-filter-item-reset:before {
			vertical-align: top;
			content: '\f00d';
			font-family: fontawesome;
			font-weight: 900;
			}
		.w-filter.state_desktop.layout_hor .w-filter-item-reset span {
			display: none;
			}
		.w-filter.state_desktop.layout_hor .w-filter-item[data-ui_type="dropdown"] .w-filter-item-values:after {
			right: 1em;
			}

/* Alignment */
.w-filter.align_center .w-filter-list {
	justify-content: center;
	}
.w-filter.align_right .w-filter-list {
	justify-content: flex-end;
	}
	.w-filter.align_right .w-filter-item-values {
		right: 0;
		}

/* STYLE: Dropdown Default */
.w-filter.state_desktop.style_drop_default.align_justify .w-filter-item {
	flex: 1 0 50px;
	}
.w-filter.state_desktop.style_drop_default .w-filter-list {
	margin: -0.5em;
	}
.w-filter.state_desktop.style_drop_default .w-filter-item {
	margin: 0.5em;
	}
.w-filter.state_desktop.style_drop_default .w-filter-item-title {
	width: 100%;
	border: 0px solid transparent; /* default "solid" style is needed */
	background: none;
	}
body:not(.rtl) .w-filter-item[data-ui_type="dropdown"] .w-filter-item-values > select,
body:not(.rtl) .w-filter.state_desktop.style_drop_default .w-filter-item-title {
	padding-right: 2.8em;
	}
	.w-filter-item[data-ui_type="dropdown"] .w-filter-item-values:after,
	.w-filter.state_desktop.style_drop_default .w-filter-item:not(.has_value) .w-filter-item-title:after {
		content: '';
		position: absolute;
		top: 56%;
		transform: translateY(-50%);
		right: 0;
		pointer-events: none;
		border: 0.4em solid;
		border-left-color: transparent;
		border-right-color: transparent;
		border-bottom-color: transparent;
		border-radius: 2px;
		}
	.w-filter.state_desktop.style_drop_default .w-filter-item-reset {
		top: 50%;
		right: 0.5em;
		transform: translateY(-50%);
		text-align: center;
		width: 1.8em;
		}
	.w-filter.state_desktop[class*="style_drop_"] .w-filter-item-values {
		display: none;
		position: absolute;
		z-index: 99;
		min-width: 15em;
		width: 100%;
		padding: 1em;
		box-shadow: 0 5px 20px rgba(0,0,0,0.15);
		}
	.w-filter.state_desktop.show_on_hover[class*="style_drop_"] .w-filter-item:hover .w-filter-item-values,
	.w-filter.state_desktop.show_on_click[class*="style_drop_"] .w-filter-item.show .w-filter-item-values {
		display: block;
		}
		.w-filter.state_desktop[class*="style_drop_"] .w-filter-item-value {
			color: inherit;
			}

/* STYLE: Dropdown Minimal */
.w-filter.state_desktop.style_drop_trendy.align_justify .w-filter-list {
	justify-content: space-between;
	}
.w-filter.state_desktop.style_drop_trendy .w-filter-list {
	margin: 0 -1.25em;
	}
.w-filter.state_desktop.style_drop_trendy .w-filter-item {
	margin: 0 1.25em;
	}
.w-filter.state_desktop.style_drop_trendy .w-filter-item-title {
	font-weight: bold;
	color: inherit;
	line-height: 2.5em;
	}
.w-filter.state_desktop.style_drop_trendy .w-filter-item-reset {
	line-height: 2.5em;
	}
.w-filter.state_desktop.style_drop_trendy .has_value .w-filter-item-title {
	box-shadow: 0 -2px 0 currentColor inset;
	}
	.w-filter.state_desktop.style_drop_trendy .w-filter-item-title:after {
		vertical-align: top;
		content: '\f107';
		font-family: fontawesome;
		font-weight: 900;
		margin-left: 0.5em;
		font-size: 1.2em;
		}
	.w-filter.state_desktop.style_drop_trendy .has_value .w-filter-item-title:after {
		visibility: hidden;
		}
	.w-filter.state_desktop.style_drop_trendy .w-form-radio,
	.w-filter.state_desktop.style_drop_trendy .w-form-checkbox {
		margin-top: 0.2em;
		font-size: 0.8em !important;
		box-shadow: none !important;
		background: none !important;
		border: none !important;
		color: inherit !important;
		}

/* STYLE: Switch */
.w-filter.state_desktop[class*="style_switch_"] .w-form-radio,
.w-filter.state_desktop[class*="style_switch_"] .w-form-checkbox,
.w-filter.state_desktop[class*="style_switch_"] .w-filter-item-reset,
.w-filter.state_desktop[class*="style_switch_"] .w-filter-item-title > span,
.w-filter.state_desktop[class*="style_switch_"].hide_item_title .w-filter-item-title {
	display: none;
	}
.w-filter.state_desktop[class*="style_switch_"] .w-filter-list {
	flex-direction: column;
	}
.w-filter.state_desktop[class*="style_switch_"] .w-filter-item {
	display: flex;
	justify-content: inherit;
	}
.w-filter.state_desktop[class*="style_switch_"]:not(.items_1) .w-filter-item {
	margin: 0 1.5em 0.5em 0;
	}
	.w-filter.state_desktop[class*="style_switch_"] .w-filter-item-title {
		flex-shrink: 0;
		font-weight: bold;
		line-height: 2.8;
		color: inherit;
		margin-right: 1em;
		}
	.w-filter.state_desktop[class*="style_switch_"] .w-filter-item-values {
		display: flex;
		flex-wrap: wrap;
		}
	.w-filter.state_desktop[class*="style_switch_"].align_center .w-filter-item-values {
		justify-content: center;
		}
	.w-filter.state_desktop[class*="style_switch_"].align_right .w-filter-item-values {
		justify-content: flex-end;
		}
	.w-filter.state_desktop[class*="style_switch_"].align_justify .w-filter-item-values {
		justify-content: space-between;
		}
		.w-filter.state_desktop[class*="style_switch_"] .w-filter-item-value {
			flex-shrink: 0;
			position: relative;
			white-space: nowrap;
			font-size: inherit;
			line-height: 2.8;
			margin: 0;
			}
			.w-filter.state_desktop[class*="style_switch_"] .w-filter-item-value > label {
				padding: 0 1.2em;
				}
		.w-filter.state_desktop[class*="style_switch_"] [data-ui_type="checkbox"] .w-filter-item-value {
			margin-right: 4px;
			}
		.w-filter.state_desktop[class*="style_switch_"] [data-ui_type="radio"] .w-filter-item-value.selected {
			cursor: default;
			pointer-events: none;
			}
			.w-filter.state_desktop[class*="style_switch_"] .selected .w-filter-item-value-label {
				font-weight: inherit;
				}
		.w-filter.state_desktop.style_switch_default .w-filter-item-value {
			border-radius: 0.2em;
			}
		.w-filter.state_desktop.style_switch_default .w-filter-item-value.selected {
			color: inherit;
			}
		.no-touch .w-filter.state_desktop.style_switch_default .w-filter-item-value:hover {
			color: #fff;
			}
		.l-section.color_primary .w-filter.state_desktop.style_switch_default .selected,
		.l-section.color_secondary .w-filter.state_desktop.style_switch_default .selected {
			background: rgba(255,255,255,0.15);
			}
		.w-filter.state_desktop.style_switch_trendy .w-filter-item-title {
			line-height: 3.2;
			}
		.w-filter.state_desktop.style_switch_trendy .w-filter-item-value {
			line-height: 3.2;
			border-bottom: 2px solid transparent;
			color: inherit;
			}
		.w-filter.state_desktop.style_switch_trendy .w-filter-item-value.selected {
			border-color: currentColor;
			}

/* STATE: mobile */
body.us_filter_open {
	overflow: hidden !important;
	}
.w-filter.state_mobile {
	text-align: inherit; /* reset text align */
	}
.w-filter.state_mobile .w-filter-list {
	display: none;
	position: fixed;
	z-index: 1111;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	font-size: 1.2rem; /* increase size for better UX on mobiles */
	padding: 1rem 1.5rem;
	}
.w-filter.state_mobile.open .w-filter-list {
	display: block;
	}
	.w-filter.state_mobile .w-filter-list-title,
	.w-filter.state_mobile .w-filter-list-closer {
		display: block;
		}
	.w-filter.state_mobile .w-filter-item-values {
		max-height: none !important;
		overflow: visible !important;
		}
	.w-filter.state_mobile .w-filter-item-value {
		color: inherit;
		}

/* Rounded Corners
---------------------------------------------------------------------------*/
.rounded_none .w-filter-item-value,
.rounded_none .g-filters-item {
	border-radius: 0 !important;
	}
