/*
 * Progress Bar
 */

.w-progbar-bar {
	position: relative;
	}
.w-progbar-bar-h {
	height: 10px; /* default value */
	border-radius: inherit;
	width: 0;
	background: currentColor;
	will-change: width;
	transition: width .8s cubic-bezier(.6,.3,.3,.6);
	}
.w-progbar.initial .w-progbar-bar-h {
	width: 0 !important;
	}
.w-progbar-title-count,
.w-progbar-bar-count {
	font-weight: bold;
	}
.w-progbar.hide_count .w-progbar-title-count,
.w-progbar.hide_count .w-progbar-bar-count {
	display: none !important;
	}

/* STYLE 1 */
.w-progbar.style_1 {
	padding: .6rem 0 1rem;
	}
	.w-progbar.style_1 .w-progbar-title {
		display: table;
		width: 100%;
		margin-bottom: .6rem !important;
		}
		.w-progbar.style_1 .w-progbar-title-text {
			display: table-cell;
			vertical-align: top;
			}
		.w-progbar.style_1 .w-progbar-title-count {
			display: table-cell;
			vertical-align: top;
			text-align: right;
			}
	.w-progbar.style_1 .w-progbar-bar {
		width: 100%;
		border-radius: 2rem;
		overflow: hidden;
		box-shadow: 0 1px 0 rgba(0,0,0,.04) inset;
		}
		.w-progbar.style_1 .w-progbar-bar-count {
			display: none;
			}

/* STYLE 2 */
.w-progbar.style_2 {
	padding: .4rem 0;
	position: relative;
	}
	.w-progbar.style_2 .w-progbar-title {
		color: #fff !important;
		left: 0;
		margin: 0;
		position: absolute;
		right: 0;
		text-align: center;
		top: 50%;
		transform: translateY(-50%);
		z-index: 2;
		}
		.w-progbar.style_2 .w-progbar-title-text {
			margin-right: .2rem;
			}
	.w-progbar.style_2 .w-progbar-bar {
		width: 100%;
		border-radius: .3rem;
		overflow: hidden;
		background: rgba(0,0,0,.25);
		}
		.w-progbar.style_2 .w-progbar-bar-h {
			border-radius: 0;
			}
			.w-progbar.style_2 .w-progbar-bar-count {
				display: none;
				}

/* STYLE 3 */
.w-progbar.style_3 {
	display: flex;
	align-items: center;
	padding: 1rem 0;
	}
	.w-progbar.style_3 .w-progbar-title {
		padding-right: 1.5rem;
		margin-bottom: 0;
		width: 33%;
		}
		.w-progbar.style_3 .w-progbar-title-count {
			display: none;
			}
	.w-progbar.style_3 .w-progbar-bar {
		width: 67%;
		border-radius: 2rem;
		position: relative;
		background: none;
		}
		.w-progbar.style_3 .w-progbar-bar:before {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			border-radius: inherit;
			box-shadow: 0 1px 0 rgba(0,0,0,.04) inset;
			}
		.w-progbar.style_3 .w-progbar-bar-h {
			position: relative;
			}
			.w-progbar.style_3 .w-progbar-bar-count {
				border-radius: 3.5rem;
				box-shadow: 0 1px 1px rgba(0,0,0,.2);
				display: table;
				height: 3.5rem;
				line-height: 3.5rem;
				margin-top: -1.75rem;
				min-width: 3.5rem;
				padding: 0 10px;
				position: absolute;
				right: 0;
				text-align: center;
				top: 50%;
				transform: translateX(50%);
				white-space: nowrap;
				}

/* STYLE 4 */
.w-progbar.style_4 {
	padding: 1rem 0;
	}
	.w-progbar.style_4 .w-progbar-title {
		margin-bottom: .6rem !important;
		}
		.w-progbar.style_4 .w-progbar-title-count {
			display: none;
			}
		.w-progbar.style_4 .w-progbar-bar-h {
			position: relative;
			}
			.w-progbar.style_4 .w-progbar-bar-count {
				background: rgba(0,0,0,.8);
				border-radius: .3rem;
				bottom: 100%;
				color: #fff;
				display: table;
				font-size: .9rem;
				height: 2rem;
				line-height: 2rem;
				margin-bottom: .5rem;
				min-width: 3rem;
				opacity: 1;
				padding: 0 8px;
				position: absolute;
				right: 0;
				text-align: center;
				transform: translateX(50%);
				transition: opacity 0.8s cubic-bezier(.6,.3,.3,.6);
				white-space: nowrap;
				}
				.w-progbar.style_4 .w-progbar-bar-count:after {
					border-left: .4rem solid transparent;
					border-right: .4rem solid transparent;
					border-top: .4rem solid rgba(0,0,0,.8);
					bottom: -.3rem;
					content: '';
					height: 0;
					left: 50%;
					position: absolute;
					transform: translateX(-50%);
					width: 0;
					}
			.w-progbar.style_4.initial .w-progbar-bar-count {
				opacity: 0;
				}

/* STYLE 5 */
.w-progbar.style_5 {
	padding: .6rem 0 1rem;
	}
	.w-progbar.style_5 .w-progbar-title {
		display: flex;
		align-items: flex-end;
		width: 100%;
		margin-bottom: 1rem !important;
		}
		.w-progbar.style_5 .w-progbar-title-text {
			flex-grow: 1;
			padding-right: 1.5rem;
			}
		.w-progbar.style_5 .w-progbar-title-count {
			font-size: 3em;
			font-weight: 300;
			line-height: 1;
			opacity: .33;
			}
		.w-progbar.style_5 .w-progbar-bar-count {
			display: none;
			}

/* Rounded Corners
   ========================================================================== */
.rounded_none .w-progbar-bar,
.rounded_none .w-progbar-bar-count {
	border-radius: 0 !important;
	}
